@xpadev-net/niwango: default
Module: main
Class default
Index
Constructors
constructor
Properties
lastVpos
render
default
Methods
_draw
addComments
draw
execute
Constructors
constructor
new default(targetElement, comments): default
Parameters
targetElement: HTMLCanvasElement | HTMLDivElement
comments: Comment[]
Returns default
Properties
Private lastVpos
lastVpos: number
Private Readonly render
render: IRender
Static default
default: typeof default = Niwango
Methods
Private _draw
_draw(clear): void
Parameters
clear: boolean
Returns void
addComments
addComments(...newComments): void
Parameters
Rest ...newComments: Comment[]
Returns void
draw
draw(vpos, clear?): boolean
Parameters
vpos: number
clear: boolean = true
Returns boolean
Private execute
execute(vpos): void
Parameters
vpos: number
Returns void
