@xpadev-net/niwango: IrObject
Module: objects/object
Class IrObjectAbstract
描画オブジェクトの基底クラス
Hierarchy (view full)
IrObject
IrShape
IrText
Index
Constructors
constructor
Properties
__NIWANGO_LITERAL
__creationVpos
__height
__id
__modified
__type
__width
moverQueue
options
Accessors
__baseHeight
__baseWidth
__commentmask
__isModified
__x
__y
alpha
color
height
mover
pos
scale
visible
width
x
y
z
Methods
__draw
__filterMoverQueue
__parsePos
__restoreSnapshotState
__updateColor
__updateMoverQueue
calcMover
draw
__isPos
__isSnapshotRecord
__normalizeMoverQueue
Constructors
Protected constructor
new IrObject(options): IrObject
Parameters
options: Partial<IObjectOptions>
Returns IrObject
Properties
Readonly __NIWANGO_LITERAL
__NIWANGO_LITERAL: string = "IrObject"
Readonly __creationVpos
__creationVpos: number
Protected __height
__height: number
Readonly __id
__id: string
Protected __modified
__modified: boolean
Readonly __type
__type: string = "IrObject"
Protected __width
__width: number
Protected moverQueue
moverQueue: IrObjectMoverQueue
Protected options
options: IObjectOptions
Accessors
Protected __baseHeight
get __baseHeight(): number
Returns number
Protected __baseWidth
get __baseWidth(): number
Returns number
Protected __commentmask
get __commentmask(): boolean
Returns boolean
Protected __isModified
get __isModified(): boolean
Returns boolean
__x
get __x(): number
Returns number
__y
get __y(): number
Returns number
alpha
get alpha(): unknown
Returns unknown
set alpha(val): void
Parameters
val: unknown
Returns void
color
get color(): number
Returns number
set color(val): void
Parameters
val: number
Returns void
height
get height(): number
Returns number
set height(val): void
Parameters
val: number
Returns void
mover
get mover(): IObjectMover
Returns IObjectMover
set mover(val): void
Parameters
val: IObjectMover
Returns void
pos
get pos(): string
Returns string
set pos(val): void
Parameters
val: string
Returns void
scale
get scale(): number
Returns number
set scale(val): void
Parameters
val: number
Returns void
visible
get visible(): boolean
Returns boolean
set visible(val): void
Parameters
val: boolean
Returns void
width
get width(): number
Returns number
set width(val): void
Parameters
val: number
Returns void
x
get x(): number
Returns number
set x(val): void
Parameters
val: number
Returns void
y
get y(): number
Returns number
set y(val): void
Parameters
val: number
Returns void
z
get z(): number
Returns number
set z(val): void
Parameters
val: number
Returns void
Methods
Protected __draw
__draw(): void
Returns void
Protected __filterMoverQueue
__filterMoverQueue(): void
Returns void
Protected __parsePos
__parsePos(): void
Returns void
__restoreSnapshotState
__restoreSnapshotState(snapshot): void
Parameters
snapshot: unknown
Returns void
Protected __updateColor
__updateColor(): void
Returns void
Protected __updateMoverQueue
__updateMoverQueue(lastQueue, currentPos, targetPos): void
Parameters
lastQueue: undefined | IrObjectMoverItem
currentPos: IrObjectPos
targetPos: IrObjectPos
Returns void
Protected calcMover
calcMover(queue, basePos, axis): number
Parameters
queue: undefined | IrObjectMoverItem
basePos: number
axis: "scale" | "x" | "y"
Returns number
draw
draw(): void
Returns void
Static Private __isPos
__isPos(pos): pos is IrObjectPos
Parameters
pos: unknown
Returns pos is IrObjectPos
Static Private __isSnapshotRecord
__isSnapshotRecord(snapshot): snapshot is SnapshotRecord
Parameters
snapshot: unknown
Returns snapshot is SnapshotRecord
Static Private __normalizeMoverQueue
__normalizeMoverQueue(queue): null | IrObjectMoverQueue
Parameters
queue: unknown
Returns null | IrObjectMoverQueue
