@xpadev-net/niwango: IrText
Module: objects/text
Class IrText
テキストオブジェクトのクラス
Hierarchy (view full)
IrObject
IrText
Index
Constructors
constructor
Properties
__NIWANGO_LITERAL
__actualHeight
__actualWidth
__creationVpos
__height
__id
__modified
__reverse
__scale
__size
__type
__width
moverQueue
options
parsedComment
Accessors
__baseHeight
__baseWidth
__commentmask
__isModified
__x
__y
alpha
bold
color
filter
height
mover
pos
scale
size
text
visible
width
x
y
z
Methods
__draw
__filterMoverQueue
__kageShadowOffset
__measure
__parsePos
__restoreSnapshotState
__updateColor
__updateFont
__updateMoverQueue
calcMover
draw
kasumi
Constructors
constructor
new IrText(_options): IrText
Parameters
_options: Partial<ITextOptions>
Returns IrText
Overrides IrObject.constructor
Properties
Readonly __NIWANGO_LITERAL
__NIWANGO_LITERAL: string = "IrObject"
Inherited from IrObject.__NIWANGO_LITERAL
Private __actualHeight
__actualHeight: number
Private __actualWidth
__actualWidth: number
Readonly __creationVpos
__creationVpos: number
Inherited from IrObject.__creationVpos
Protected __height
__height: number
Inherited from IrObject.__height
Readonly __id
__id: string
Inherited from IrObject.__id
Protected __modified
__modified: boolean
Inherited from IrObject.__modified
Private __reverse
__reverse: boolean
Private __scale
__scale: number
Private __size
__size: number
Readonly __type
__type: string = "IrText"
Overrides IrObject.__type
Protected __width
__width: number
Inherited from IrObject.__width
Protected moverQueue
moverQueue: IrObjectMoverQueue
Inherited from IrObject.moverQueue
Protected options
options: ITextOptions
Overrides IrObject.options
Private parsedComment
parsedComment: parsedComment
Accessors
Protected __baseHeight
get __baseHeight(): number
Returns number
Overrides IrObject.__baseHeight
Protected __baseWidth
get __baseWidth(): number
Returns number
Overrides IrObject.__baseWidth
Protected __commentmask
get __commentmask(): boolean
Returns boolean
Inherited from IrObject.__commentmask
Protected __isModified
get __isModified(): boolean
Returns boolean
Inherited from IrObject.__isModified
__x
get __x(): number
Returns number
Inherited from IrObject.__x
__y
get __y(): number
Returns number
Inherited from IrObject.__y
alpha
get alpha(): unknown
Returns unknown
Overrides IrObject.alpha
set alpha(val): void
Parameters
val: unknown
Returns void
Overrides IrObject.alpha
bold
get bold(): boolean
Returns boolean
set bold(val): void
Parameters
val: boolean
Returns void
color
get color(): number
Returns number
Overrides IrObject.color
set color(val): void
Parameters
val: number
Returns void
Overrides IrObject.color
filter
get filter(): ITextFilter
Returns ITextFilter
set filter(val): void
Parameters
val: ITextFilter
Returns void
height
get height(): number
Returns number
Inherited from IrObject.height
set height(val): void
Parameters
val: number
Returns void
Inherited from IrObject.height
mover
get mover(): IObjectMover
Returns IObjectMover
Overrides IrObject.mover
set mover(val): void
Parameters
val: IObjectMover
Returns void
Overrides IrObject.mover
pos
get pos(): string
Returns string
Inherited from IrObject.pos
set pos(val): void
Parameters
val: string
Returns void
Inherited from IrObject.pos
scale
get scale(): number
Returns number
Overrides IrObject.scale
set scale(val): void
Parameters
val: number
Returns void
Overrides IrObject.scale
size
get size(): number
Returns number
set size(val): void
Parameters
val: number
Returns void
text
get text(): string
Returns string
set text(string): void
Parameters
string: string
Returns void
visible
get visible(): boolean
Returns boolean
Inherited from IrObject.visible
set visible(val): void
Parameters
val: boolean
Returns void
Inherited from IrObject.visible
width
get width(): number
Returns number
Inherited from IrObject.width
set width(val): void
Parameters
val: number
Returns void
Inherited from IrObject.width
x
get x(): number
Returns number
Overrides IrObject.x
set x(val): void
Parameters
val: number
Returns void
Overrides IrObject.x
y
get y(): number
Returns number
Overrides IrObject.y
set y(val): void
Parameters
val: number
Returns void
Overrides IrObject.y
z
get z(): number
Returns number
Overrides IrObject.z
set z(val): void
Parameters
val: number
Returns void
Overrides IrObject.z
Methods
__draw
__draw(): void
Returns void
Overrides IrObject.__draw
Protected __filterMoverQueue
__filterMoverQueue(): void
Returns void
Inherited from IrObject.__filterMoverQueue
Private __kageShadowOffset
__kageShadowOffset(): number
Returns number
__measure
__measure(): void
Returns void
Protected __parsePos
__parsePos(): void
Returns void
Inherited from IrObject.__parsePos
__restoreSnapshotState
__restoreSnapshotState(snapshot): void
Parameters
snapshot: unknown
Returns void
Inherited from IrObject.__restoreSnapshotState
__updateColor
__updateColor(): void
Returns void
Overrides IrObject.__updateColor
__updateFont
__updateFont(): void
Returns void
Protected __updateMoverQueue
__updateMoverQueue(lastQueue, currentPos, targetPos): void
Parameters
lastQueue: undefined | IrObjectMoverItem
currentPos: IrObjectPos
targetPos: IrObjectPos
Returns void
Inherited from IrObject.__updateMoverQueue
Protected calcMover
calcMover(queue, basePos, axis): number
Parameters
queue: undefined | IrObjectMoverItem
basePos: number
axis: "scale" | "x" | "y"
Returns number
Inherited from IrObject.calcMover
draw
draw(): void
Returns void
Overrides IrObject.draw
Private kasumi
kasumi(): void
Returns void
