@xpadev-net/niwango: CanvasRender
Module: render/canvas
Class CanvasRender
Implements
IRender
Index
Constructors
constructor
Properties
renderCanvas
renderContext
targetCanvas
targetContext
Methods
_drawImage
apply
clear
drawImage
drawLetterBox
Constructors
constructor
new CanvasRender(targetCanvas): CanvasRender
Parameters
targetCanvas: HTMLCanvasElement
Returns CanvasRender
Properties
Private Readonly renderCanvas
renderCanvas: HTMLCanvasElement
Private Readonly renderContext
renderContext: CanvasRenderingContext2D
Private Readonly targetCanvas
targetCanvas: HTMLCanvasElement
Private Readonly targetContext
targetContext: CanvasRenderingContext2D
Methods
Private _drawImage
_drawImage(image, options): void
Parameters
image: HTMLCanvasElement
options: DrawOptions
Returns void
apply
apply(clear): void
Parameters
clear: boolean
Returns void
Implementation of IRender.apply
clear
clear(): void
Returns void
Implementation of IRender.clear
drawImage
drawImage(item, options): void
Parameters
item: IrObject
options: DrawOptions
Returns void
Implementation of IRender.drawImage
Private drawLetterBox
drawLetterBox(): void
Returns void
